html,
body {
  height: 100%;
  margin: 0;
}

main {
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 200px 1fr;
  height: 100vh;
  width: 100vw;
}

header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background: white;
}

.side-panel {
  grid-row: 2 / 3;
}

#map {
  grid-row: 2 / 3;
}

footer {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
